# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../fpu.srcs/sources_1/new/Align_adder.v" \
"../../../../fpu.srcs/sources_1/new/Float_deco.v" \
"../../../../fpu.srcs/sources_1/new/Fpu_adder_top.v" \
"../../../../fpu.srcs/sources_1/new/Fpu_top.v" \
"../../../../fpu.srcs/sources_1/new/Mantissa_adder.v" \
"../../../../fpu.srcs/sources_1/new/Normalizer.v" \
"../../../../fpu.srcs/sources_1/new/Res_asm.v" \
"../../../../fpu.srcs/sources_1/new/Rounder.v" \
"../../../../fpu.srcs/sources_1/new/fpu_mux.v" \

sv xil_defaultlib  \
"../../../../fpu.srcs/sim_1/new/fpu_top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
