#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Apr  8 11:13:08 2025
# Process ID         : 13284
# Current directory  : C:/Vivado/banco_de_registros/banco_de_registros.runs/synth_1
# Command line       : vivado.exe -log tb_bancoderegistros.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb_bancoderegistros.tcl
# Log file           : C:/Vivado/banco_de_registros/banco_de_registros.runs/synth_1/tb_bancoderegistros.vds
# Journal file       : C:/Vivado/banco_de_registros/banco_de_registros.runs/synth_1\vivado.jou
# Running On         : Quillo-Thinkpad
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency      : 1992 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8438 MB
# Swap memory        : 3615 MB
# Total Virtual      : 12053 MB
# Available Virtual  : 2383 MB
#-----------------------------------------------------------
source tb_bancoderegistros.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Vivado/banco_de_registros/banco_de_registros.srcs/utils_1/imports/synth_1/bancoderegistros.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Vivado/banco_de_registros/banco_de_registros.srcs/utils_1/imports/synth_1/bancoderegistros.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top tb_bancoderegistros -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7360
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 776.531 ; gain = 474.477
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tb_bancoderegistros' [C:/Vivado/banco_de_registros/banco_de_registros.srcs/sources_1/new/bancoderegistros_tb.sv:3]
ERROR: [Synth 8-10738] function must have at least one input
ERROR: [Synth 8-6156] failed synthesizing module 'tb_bancoderegistros' [C:/Vivado/banco_de_registros/banco_de_registros.srcs/sources_1/new/bancoderegistros_tb.sv:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 880.875 ; gain = 578.820
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
8 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Apr  8 11:13:23 2025...
