--- TESTBENCH INICIADO ---

[0.000ns] Aplicando reset...
[40.000ns] Reset completado

[40.000ns] Cargando registros de segmento...
[60.000ns] Registros cargados: CS=1234, DS=5678, ES=9abc, SS=def0

[60.000ns] Inicializando registros generales...
[60.000ns] Registros: BX=0001, SI=0002, DI=0003, BP=0004, SP=0005

--- PRUEBAS DE GENERACION DE DIRECCIONES (10 pruebas) ---
[80.000ns] Test: Modo datos: CS:BX + 0x0010
  Config: OP=1, SEG=00, M1=000, M2=000, DESP=0010
  Esperado: 12352, Obtenido: 12351
[100.000ns] Test: Modo datos: ES:DI + 0x0015
  Config: OP=1, SEG=10, M1=010, M2=000, DESP=0015
  Esperado: 9abd9, Obtenido: 9abd6
[120.000ns] Test: Modo datos: DS:SI + 0x0100
  Config: OP=1, SEG=01, M1=001, M2=000, DESP=0100
  Esperado: 56883, Obtenido: 56881
[140.000ns] Test: Modo datos: SS:BP + 0x0020
  Config: OP=1, SEG=11, M1=011, M2=000, DESP=0020
  Esperado: def25, Obtenido: def21
[160.000ns] Test: Modo instruccion: CS:IP
  Config: OP=0, SEG=00, M1=000, M2=000, DESP=0000
  Esperado: 12340, Obtenido: 12340
[180.000ns] Test: Modo datos: DS:BX+SI + 0x0100
  Config: OP=1, SEG=01, M1=000, M2=001, DESP=0100
  Esperado: 56883, Obtenido: 56882
[200.000ns] Test: Modo datos: SS:BP+DI + 0x0020
  Config: OP=1, SEG=11, M1=011, M2=010, DESP=0020
  Esperado: def27, Obtenido: def23
[220.000ns] Test: Modo datos: ES:DI+SP + 0x0050
  Config: OP=1, SEG=10, M1=010, M2=100, DESP=0050
  Esperado: 9ac18, Obtenido: 9ac15
[240.000ns] Test: Modo datos: CS:BX+BP
  Config: OP=1, SEG=00, M1=000, M2=011, DESP=0000
  Esperado: 12345, Obtenido: 12344
[260.000ns] Test: Modo datos: DS:SI+DI + 0x0300
  Config: OP=1, SEG=01, M1=001, M2=010, DESP=0300
  Esperado: 56a85, Obtenido: 56a83

--- PRUEBAS DE BUS DE DATOS (5 pruebas) ---

[260.000ns] Test Bus Datos: Escritura/Lectura AA

[330.000ns] Test Bus Datos: Escritura/Lectura 55

[400.000ns] Test Bus Datos: Escritura/Lectura FF

[470.000ns] Test Bus Datos: Escritura/Lectura 00

[540.000ns] Test Bus Datos: Escritura/Lectura C3

--- PRUEBAS DE SEÑALES DE CONTROL (5 pruebas) ---
[610.000ns] Test Interrupcion
[650.000ns] Test HOLD/HLDA
[690.000ns] Test NMI
[730.000ns] Test Cola Instrucciones
[950.000ns] Test Control Bus

--- TESTBENCH FINALIZADO ---

--- REPORTE FINAL ---
Total pruebas: 33
Pruebas exitosas: 24
Pruebas fallidas: 9

Detalle de fallas:
[1] Modo datos: CS:BX + 0x0010: Error: Esperado 12352, Obtenido 12351
[2] Modo datos: ES:DI + 0x0015: Error: Esperado 9abd9, Obtenido 9abd6
[3] Modo datos: DS:SI + 0x0100: Error: Esperado 56883, Obtenido 56881
[4] Modo datos: SS:BP + 0x0020: Error: Esperado def25, Obtenido def21
[6] Modo datos: DS:BX+SI + 0x0100: Error: Esperado 56883, Obtenido 56882
[7] Modo datos: SS:BP+DI + 0x0020: Error: Esperado def27, Obtenido def23
[8] Modo datos: ES:DI+SP + 0x0050: Error: Esperado 9ac18, Obtenido 9ac15
[9] Modo datos: CS:BX+BP: Error: Esperado 12345, Obtenido 12344
[10] Modo datos: DS:SI+DI + 0x0300: Error: Esperado 56a85, Obtenido 56a83

--- COBERTURA ---
Cobertura total: 93.89%
 - Señales control: 98.08%
 - Seleccion segmento: 87.50%
 - Seleccion registro: 90.00%
 - Habilitacion registro: 100.00%
